{
  "name": "xopc-idealab",
  "version": "0.1.0",
  "description": "超级个体灵感催化实验室 - Idea to MVP Accelerator",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "pwa:dev": "cd pwa && bun run dev",
    "pwa:build": "cd pwa && bun run build",
    "pwa:preview": "cd pwa && bun run preview",
    "build": "bun run pwa:build"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-telegram-bot-api": "^0.64.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
